<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lesson2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Importance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__Importanc__398D8EEE" FromRole="Importance" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImportanceId" Type="Int32" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Importance" Relationship="Self.FK__Tasks__Importanc__398D8EEE" FromRole="Tasks" ToRole="Importance" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tasks__Importanc__398D8EEE">
    <End Role="Importance" Type="Self.Importance" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Importance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ImportanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbConnect" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Importance" EntityType="Self.Importance" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Tasks__Importanc__398D8EEE" Association="Self.FK__Tasks__Importanc__398D8EEE">
      <End Role="Importance" EntitySet="Importance" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>